<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".login">

    <TextView
        android:id="@+id/pleaselogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Silahkan isi NIK dan Password !"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/etNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pleaselogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/person"
        android:drawablePadding="24dp"
        android:hint="Nik/No.WhatsApp/Email" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pleaselogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="49dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="24dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#4875B7"
        android:text="Login"
        app:cornerRadius="7dp" />
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="42dp"
        android:text="Forgot Password ?"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="132dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/gambar" />
</RelativeLayout>