<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="361dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="405dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/osiji" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/archivo_black"
        android:text="SIAPEL"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="@font/archivo_black"
        android:text="Sistem Pelayanan Terpadu"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="191dp"
        android:fontFamily="@font/archivo_black"
        android:text="Kota Malang"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>